<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rfH-tB-NnO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afD-or-tuS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GKW-b2-m4a"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="mdf-cy-gFx">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="108" id="B4a-8x-zcJ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4a-8x-zcJ" id="eld-X3-kFk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHA-o5-9nv">
                                                    <rect key="frame" x="8" y="2" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="DBa-Za-6en"/>
                                                        <constraint firstAttribute="height" constant="65" id="EUt-3b-EMd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VX8-nF-mJi">
                                                    <rect key="frame" x="81" y="25" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="2nw-pW-omN"/>
                                                        <constraint firstAttribute="height" constant="15" id="n5h-zd-ODE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-Rb-bix">
                                                    <rect key="frame" x="81" y="0.0" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-8b-UzK">
                                                    <rect key="frame" x="172" y="25" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-et-mKC">
                                                    <rect key="frame" x="81" y="64" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-jH-aKQ">
                                                    <rect key="frame" x="267" y="2" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-0p-Lpt">
                                                    <rect key="frame" x="295" y="24" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-rq-m7t">
                                                    <rect key="frame" x="81" y="48" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7u-jH-aKQ" firstAttribute="leading" secondItem="4RZ-Rb-bix" secondAttribute="trailing" constant="8" id="4Uq-lH-ngS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wbg-et-mKC" secondAttribute="bottom" constant="12" id="7ly-Zk-NMS"/>
                                                <constraint firstItem="VX8-nF-mJi" firstAttribute="leading" secondItem="nHA-o5-9nv" secondAttribute="trailing" constant="8" id="8bt-LF-ceJ"/>
                                                <constraint firstItem="ahA-rq-m7t" firstAttribute="top" secondItem="VX8-nF-mJi" secondAttribute="bottom" constant="8" id="9K5-AK-96v"/>
                                                <constraint firstItem="GtI-8b-UzK" firstAttribute="leading" secondItem="VX8-nF-mJi" secondAttribute="trailing" constant="8" id="Csw-ag-TMp"/>
                                                <constraint firstItem="Wbg-et-mKC" firstAttribute="top" secondItem="ahA-rq-m7t" secondAttribute="bottom" id="IZH-Hc-lwS"/>
                                                <constraint firstItem="ahA-rq-m7t" firstAttribute="leading" secondItem="nHA-o5-9nv" secondAttribute="trailing" constant="8" id="Ifj-xT-1rK"/>
                                                <constraint firstItem="1WV-0p-Lpt" firstAttribute="top" secondItem="c7u-jH-aKQ" secondAttribute="bottom" constant="6" id="NbD-3O-Zmb"/>
                                                <constraint firstItem="nHA-o5-9nv" firstAttribute="leading" secondItem="eld-X3-kFk" secondAttribute="leading" constant="8" id="PtQ-ny-tZe"/>
                                                <constraint firstItem="c7u-jH-aKQ" firstAttribute="top" secondItem="eld-X3-kFk" secondAttribute="top" constant="2" id="VHa-Zz-VTW"/>
                                                <constraint firstItem="Wbg-et-mKC" firstAttribute="leading" secondItem="ahA-rq-m7t" secondAttribute="leading" id="Zdc-aW-lB7"/>
                                                <constraint firstAttribute="trailing" secondItem="ahA-rq-m7t" secondAttribute="trailing" constant="8" id="aGv-Ho-z77"/>
                                                <constraint firstAttribute="trailing" secondItem="c7u-jH-aKQ" secondAttribute="trailing" constant="8" id="bfI-Jw-c0B"/>
                                                <constraint firstItem="nHA-o5-9nv" firstAttribute="top" secondItem="eld-X3-kFk" secondAttribute="top" constant="2" id="hLw-vU-wpu"/>
                                                <constraint firstItem="4RZ-Rb-bix" firstAttribute="leading" secondItem="nHA-o5-9nv" secondAttribute="trailing" constant="8" id="hN5-IQ-Epl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nHA-o5-9nv" secondAttribute="bottom" constant="12" id="iTA-lw-Jyx"/>
                                                <constraint firstItem="VX8-nF-mJi" firstAttribute="top" secondItem="4RZ-Rb-bix" secondAttribute="bottom" constant="7" id="u3E-ca-X2g"/>
                                                <constraint firstItem="4RZ-Rb-bix" firstAttribute="top" secondItem="eld-X3-kFk" secondAttribute="top" id="vJg-Hz-QOt"/>
                                                <constraint firstItem="Wbg-et-mKC" firstAttribute="top" secondItem="ahA-rq-m7t" secondAttribute="bottom" id="wT5-zs-wFW"/>
                                                <constraint firstItem="GtI-8b-UzK" firstAttribute="centerY" secondItem="VX8-nF-mJi" secondAttribute="centerY" id="yGt-fX-uOT"/>
                                                <constraint firstAttribute="trailing" secondItem="1WV-0p-Lpt" secondAttribute="trailing" constant="8" id="zeB-9b-7JK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ahA-rq-m7t" id="Aki-vj-Kdp"/>
                                            <outlet property="categoriesLabel" destination="Wbg-et-mKC" id="Vk7-en-HxJ"/>
                                            <outlet property="distanceLabel" destination="c7u-jH-aKQ" id="AXM-GF-KKq"/>
                                            <outlet property="nameLabel" destination="4RZ-Rb-bix" id="x6d-iT-YRk"/>
                                            <outlet property="ratingImageView" destination="VX8-nF-mJi" id="oMo-zy-92Q"/>
                                            <outlet property="reviewsCountLabel" destination="GtI-8b-UzK" id="EF2-lM-KVX"/>
                                            <outlet property="thumbImageView" destination="nHA-o5-9nv" id="zhd-7L-4xg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="afD-or-tuS" secondAttribute="bottom" id="58h-Sk-XYi"/>
                            <constraint firstAttribute="trailing" secondItem="afD-or-tuS" secondAttribute="trailing" id="5uv-LJ-qKI"/>
                            <constraint firstItem="afD-or-tuS" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="CEf-ul-GGs"/>
                            <constraint firstItem="afD-or-tuS" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="pX0-kX-04F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="sP2-eO-o7q">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="VMi-hc-XGv">
                            <connections>
                                <segue destination="kvr-pE-NeK" kind="modal" id="rc8-o1-VbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="mdf-cy-gFx" id="mPw-68-gtJ"/>
                        <outlet property="tableView" destination="afD-or-tuS" id="giy-AK-a0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Yp-4H-exc">
                    <connections>
                        <action selector="onTap:" destination="2xI-yr-O5N" id="k3g-9l-q2T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1298" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="GcI-Xu-EyR">
            <objects>
                <viewController id="6y1-Pe-ynT" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBM-Lr-Qz5"/>
                        <viewControllerLayoutGuide type="bottom" id="h82-Zc-A5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DN-Nk-lOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-5X-kou">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="67" id="DkB-BX-3Sq" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkB-BX-3Sq" id="tcu-VP-Cvb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-ec-bDk">
                                                    <rect key="frame" x="28" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-tN-km3">
                                                    <rect key="frame" x="244" y="18" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08Y-tN-km3" firstAttribute="centerY" secondItem="tcu-VP-Cvb" secondAttribute="centerY" id="3KH-aH-mxy"/>
                                                <constraint firstAttribute="trailing" secondItem="08Y-tN-km3" secondAttribute="trailing" constant="27" id="Nqq-3l-tco"/>
                                                <constraint firstItem="yzD-ec-bDk" firstAttribute="centerY" secondItem="tcu-VP-Cvb" secondAttribute="centerY" id="WqW-fW-2Bc"/>
                                                <constraint firstItem="yzD-ec-bDk" firstAttribute="leading" secondItem="tcu-VP-Cvb" secondAttribute="leadingMargin" constant="20" id="hAu-Ql-9ew"/>
                                                <constraint firstItem="yzD-ec-bDk" firstAttribute="leading" secondItem="tcu-VP-Cvb" secondAttribute="leading" constant="28" id="zi8-NI-DAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="08Y-tN-km3" id="aWc-96-O4O"/>
                                            <outlet property="switchLabel" destination="yzD-ec-bDk" id="j7Z-Di-fRJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OVU-5X-kou" firstAttribute="leading" secondItem="5DN-Nk-lOw" secondAttribute="leading" id="1qE-8y-087"/>
                            <constraint firstItem="h82-Zc-A5T" firstAttribute="top" secondItem="OVU-5X-kou" secondAttribute="bottom" id="4Ag-Ww-Mcz"/>
                            <constraint firstAttribute="trailing" secondItem="OVU-5X-kou" secondAttribute="trailing" id="Ymz-6n-zNd"/>
                            <constraint firstItem="OVU-5X-kou" firstAttribute="top" secondItem="5DN-Nk-lOw" secondAttribute="top" id="vXb-i6-1YH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Yp-4H-exc" appends="YES" id="DPG-1g-BLQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="qOI-xu-by5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gIw-47-HiG">
                            <connections>
                                <action selector="onCancelButton:" destination="6y1-Pe-ynT" id="cfd-jz-ks5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="dta-Y2-1aZ">
                            <connections>
                                <action selector="onSearchButton:" destination="6y1-Pe-ynT" id="zu9-eV-Lef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OVU-5X-kou" id="yjd-9z-Uyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jb-Mu-ghU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftY-vs-hvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfH-tB-NnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXH-gU-MfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="mTT-h6-pQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCk-9n-Idd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yzq-03-APP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvr-pE-NeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poT-f9-rkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6y1-Pe-ynT" kind="relationship" relationship="rootViewController" id="SVR-e3-qH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6M-jH-kaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="338"/>
        </scene>
    </scenes>
</document>
